{
    "SlotMachineDatabaseSettings": {
        "SlotMachineCollectionName": "SlotMachine",
        "UserCollectionName": "User",
        "ConfigurationCollectionName": "Configuration",
        "ConnectionString": "mongodb+srv://publicuser:test@cluster0.wft88.mongodb.net",
        "DatabaseName": "SlotMachineDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
